# Use a multi-stage build for a smaller final image
FROM python:3.10-slim AS builder

# Set environment variables for build
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VERSION=2.1.1 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1

# Add Poetry to PATH
ENV PATH="$POETRY_HOME/bin:$PATH"

# Set working directory
WORKDIR /build

# Install system dependencies and Poetry
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && curl -sSL https://install.python-poetry.org | python3 - \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY microservices/consultant_recommender/pyproject.toml microservices/consultant_recommender/poetry.lock ./

# Install dependencies
RUN poetry install --only main --no-interaction --no-ansi

# Final stage
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    ENV=staging \
    ENV_FILE=.env.staging

# Set working directory
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    netcat-traditional \
    python3-dotenv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from builder stage
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Create microservices directory and copy shared code correctly
RUN mkdir -p /app/microservices/shared
COPY microservices/shared/ /app/microservices/shared/
COPY microservices/consultant_recommender/ /app/microservices/consultant_recommender/

# Create necessary directories
RUN mkdir -p /app/data /app/.env_vars

COPY envs/ /app/envs/
COPY .env_vars/ /app/.env_vars/
# Create a non-root user
RUN useradd -m appuser && \
    chown -R appuser:appuser /app

# Create startup script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "Starting Consultant Recommender service..."\n\
cd /app/microservices/consultant_recommender\n\
\n\
# Ensure we have the environment file\n\
if [ ! -f /app/.env_vars/.env.staging ]; then\n\
  echo "Warning: .env.staging file not found. Using ECS environment variables."\n\
elif [ ! -s /app/.env_vars/.env.staging ]; then\n\
  echo "Warning: .env.staging file is empty. Using ECS environment variables."\n\
fi\n\
\n\
# Start Uvicorn server\n\
echo "Starting Uvicorn server..."\n\
uvicorn main:app --host 0.0.0.0 --port 13000\n'\
> /app/start.sh && chmod +x /app/start.sh

# Switch to non-root user
USER appuser

# Expose the port
EXPOSE 13000

# Command to run the application
CMD ["/app/start.sh"]
